<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rain"
    android:orientation="vertical">
    <!-- layout with fragment map -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_maps">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textColor="@color/mywhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/titleLayout"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mywhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.edins.weatherinrewind.MainActivity"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <!-- layout for pie chart graphic -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/layout_barChart"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_temperature"
                android:textColor="@color/mywhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mywhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/timezone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mywhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <!-- graphic -->
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/bargraph"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                >
            </com.github.mikephil.charting.charts.BarChart>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mywhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:id="@+id/messageDarkSky"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_map"
                android:background="@drawable/my_button"
                android:id="@+id/returnMap"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/mywhite"/>
        </LinearLayout>
</LinearLayout>





